<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <meta
      content="no-cache, no-store, must-revalidate"
      http-equiv="Cache-Control"
    />
    <meta content="no-cache" http-equiv="Pragma" />
    <meta content="0" http-equiv="Expires" />
    <meta
      content="Online multiplayer movie and actor game. Players take turns naming movies and actors until someone is stumped. Last player standing wins!"
      name="description"
    />
    <meta content="BOMB" property="og:title" translate="no" />
    <meta
      content="Online multiplayer movie and actor game. Players take turns naming movies and actors until someone is stumped. Last player standing wins!"
      property="og:description"
    />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="BOMB" name="twitter:title" translate="no" />
    <meta
      content="Online multiplayer movie and actor game. Players take turns naming movies and actors until someone is stumped. Last player standing wins!"
      name="twitter:description"
    />
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/apple-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/icon32.png" type="image/png" rel="icon" sizes="32x32" />
    <link href="/icon16.png" type="image/png" rel="icon" sizes="16x16" />
    <link rel="manifest" href="/site.webmanifest" />
    <title translate="no">BOMB</title>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      as="style"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      onload="this.onload=null;this.rel='stylesheet'"
      rel="preload"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <style>
      :root {
        --bg-blue: #1d4ed8;
        --bg: var(--light);
        --blue: #1d4ed8;
        --dark: #121212;
        --fg: var(--dark);
        --gray: #374151;
        --light: #fefefe;
        --red: #b91c1c;
        --slate: #334155;
      }
      :root:has(body.dark) {
        --bg: var(--dark);
        --blue: #60a5fa;
        --fg: var(--light);
        --gray: #d1d5db;
        --red: #ef4444;
        --slate: #cbd5e1;
      }
      * {
        box-sizing: border-box;
      }
      html {
        background-color: var(--bg);
        color: var(--fg);
      }
      body {
        display: flex;
        flex-direction: column;
        font-family: Roboto, sans-serif;
        margin: 0;
        max-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
      }
      body.dark {
        color-scheme: dark;
      }
      header {
        padding: 0.75rem 1.25rem 1.25rem;
      }
      header div {
        align-items: center;
        display: flex;
        font-size: 1.25rem;
        text-decoration: none;
      }
      main {
        margin-inline: auto;
        max-width: 40rem;
        padding-inline: 1.25rem;
      }
      footer {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        margin-block: auto 0;
        padding: 5rem 1.25rem 0.75rem;
      }
      footer > div {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      footer > div:last-child {
        gap: 0 0.25rem;
        flex-wrap: wrap-reverse;
        text-align: center;
      }
      h1,
      h2,
      h3 {
        letter-spacing: 1px;
        text-wrap: balance;
      }
      h1 {
        font-size: clamp(1.5rem, 6.25vmin, 2rem);
        margin: 0 0 1.25rem;
      }
      h2,
      h3 {
        margin: 0.75rem 0 0.5rem;
      }
      h2 {
        font-size: clamp(1.375rem, 5vmin, 1.75rem);
      }
      h3 {
        font-size: clamp(1.25rem, 4vmin, 1.5rem);
      }
      p {
        line-height: 1.5;
        margin: 0;
        text-wrap: pretty;
      }
      .instructions {
        margin-block-start: 5rem;
      }
      .instructions p {
        margin-block-start: 0.5rem;
      }
      @media not all and (min-width: 400px) {
        html {
          font-size: 14px;
        }
      }
      @media (min-width: 800px) and (min-height: 800px) {
        html {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body class="dark">
    <header>
      <div><img height="32" src="/icon192.png" width="32" />BOMB</div>
    </header>
    <main>
      <h1>Lobby</h1>
      <div class="instructions">
        <section>
          <h3>Gameplay</h3>
          <p>
            The first player starts the game by naming a movie. The next player
            then names an actor from the movie. The following player then names
            another movie starring that actor. Play continues this way until a
            player is stumped, at which point they can challenge. The previous
            player then has to name another actor from the previous movie or
            another movie starring the previous actor. If they succeed, the
            challenging player receives a letter, and if not, the challenged
            player receives a letter. A new round then begins. Players are
            eliminated once they've spelled out the word BOMB, and the game ends
            when all players but one have been eliminated. That player is the
            winner!
          </p>
          <p>
            Actors and movies cannot be reused throughout the entire game. If a
            player provides an incorrect response, the next player has the
            option of marking that response as incorrect, at which time the
            player who named the incorrect movie or actor will immediately
            receive a letter and a new round will begin.
          </p>
        </section>
        <section>
          <h3>Creating and Joining Games</h3>
          <p>
            You can create a game by entering your name. As the game creator,
            you will then be able to approve or reject join requests from other
            players, and also determine when to start your game. Once a game has
            started, no one else can join. To request to join an existing game,
            simply click its "Request to Join" button and enter your name. You
            can optionally also add a message to the creator. The creator will
            then admit or reject you. You can play one game at a time.
          </p>
        </section>
      </div>
    </main>
    <footer>
      <div>
        <p>
          &copy;
          <a href="https://maxmonis.com" rel="noopener" target="_blank"
            >Max Monis</a
          >
          2025. All Rights Reserved.
        </p>
        <p>Proudly Canadian 🍁</p>
      </div>
    </footer>
    <script src="/app/main.ts" type="module"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
